[0]
eta_co = kmb
route = 265M
direction = outbound
service_type = 1
stop = 1
lang = tc

[1]
eta_co = kmb
route = 265B
direction = outbound
service_type = 1
stop = 1
lang = tc

[2]
eta_co = mtr_bus
route = K76
direction = outbound
service_type = None
stop = K76-U010
lang = zh

[3]
eta_co = mtr_lrt
route = 705
direction = outbound
service_type = None
stop = 540
lang = ch

[4]
eta_co = mtr_lrt
route = 706
direction = outbound
service_type = None
stop = 540
lang = ch

