[epd]
brand = waveshare
model = epd3in7
size = M

[0]
eta_co = kmb
route = 1
dir = outbound
services_type = 1
seq = 6
lang = tc

[1]
eta_co = mtr_lrt
route = 751
dir = outbound
platform_id = 1
station_id = 425
lang = ch

[2]
eta_co = mtr_bus
route = K18
dir = outbound
stop_id = K18-U010
lang = zh

